
server {
    listen 3389;
    proxy_connect_timeout 30s;
    proxy_timeout 100s;
    proxy_pass 1.2.3.4:3389;
}

server {
    listen 3306;
    proxy_connect_timeout 30s;
    proxy_timeout 100s;
    proxy_pass 1.2.3.4:3306;
}
